.app-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(135deg, #0f0c29 0%, #302b63 35%, #24243e 65%, #0f0c29 100%);
  background-size: 400% 400%;
  animation: gradientShift 20s ease infinite;

  /* iOS Mobile optimizations */
  -webkit-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  overscroll-behavior: none;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.camera-feed {
  position: absolute;
  top: -9999px;
  width: 640px;
  height: 480px;
  visibility: hidden;
  object-fit: cover;
}

.canvas {
  width: 100%;
  height: 100%;
  display: block;

  /* iOS performance */
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.info-panel {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  padding: 15px 25px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 10;
}

.status {
  color: #ffffff;
  font-size: 14px;
  font-family: 'Segoe UI', Arial, sans-serif;
  font-weight: 500;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.status.success {
  color: #4ade80;
}

.status.error {
  color: #ef4444;
}

/* Sağ üst köşe - İstatistikler */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.info-panel {
  animation: fadeIn 0.5s ease-out;
}

/* Responsive */
@media (max-width: 768px) {
  .info-panel {
    top: 10px;
    right: 10px;
    left: 10px;
    padding: 10px 15px;
    font-size: 11px;
    text-align: center;
  }
}

@media (max-width: 425px) {
  .info-panel {
    top: 8px;
    right: 8px;
    left: 8px;
    padding: 8px 12px;
    font-size: 10px;
  }

  .status {
    font-size: 10px;
    gap: 6px;
  }
}

/* Mobil viewport optimizasyonu */
@media (max-width: 768px) {
  body {
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    touch-action: pan-y;
  }

  .app-container {
    min-height: 100vh;
    min-height: -webkit-fill-available;
  }
}

/* Yatay mod */
@media (max-width: 768px) and (orientation: landscape) {
  .info-panel {
    top: 5px;
    right: 5px;
    left: auto;
    padding: 6px 10px;
    font-size: 9px;
  }
}

/* Dark mode scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.4);
}
